{
    "name": "linkinbio-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@hookform/resolvers": "^3.9.1",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-dropdown-menu": "^2.1.4",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-switch": "^1.1.2",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-toast": "^1.2.4",
        "@supabase/supabase-js": "^2.45.4",
        "@tanstack/react-query": "^5.62.8",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.469.0",
        "react": "^18.3.1",
        "react-colorful": "^5.6.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.54.2",
        "tailwind-merge": "^2.6.0",
        "wouter": "^3.5.0",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.17",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.2",
        "vite": "^6.0.6"
    }
}
